spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.eais-restapi.path=/eais-restapi/**
zuul.routes.eais-restapi.sensitive-headers=Set-Cookie,Authorization
hystrix.command.eais-restapi.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

eais-restapi.ribbon.eureka.enabled=true
eais-restapi.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
eais-restapi.ribbon.ConnectTimeout=5000
eais-restapi.ribbon.ReadTimeout=5000
eais-restapi.ribbon.MaxTotalHttpConnections=500
eais-restapi.ribbon.MaxConnectionsPerHost=100

zuul.ribbonIsolationStrategy: THREAD
zuul.threadPool.useSeparateThreadPools=true
